[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=这将安装 历史剪贴板 v1.0.0 到您的计算机。点击「下一步」继续。
DisplayLicense=
FinishMessage=历史剪贴板 已成功安装！快捷方式已创建在桌面和开始菜单。
TargetName=DIST\QSJTB~1.EXE
FriendlyName=历史剪贴板安装包
AppLaunched=install.ps1
PostInstallCmd=cmd /c powershell -ExecutionPolicy Bypass -File "%InstallPath%\install.ps1"
AdminQuietInstCmd=
UserQuietInstCmd=FILE0="nFILE1="nFILE2="nFILE3="nFILE4="nFILE5="nFILE6="nFILE7="nFILE8="nFILE9="nFILE10="nFILE11="nFILE12="nFILE13="nFILE14="nFILE15="nFILE16="nFILE17="nFILE18="nFILE19="nFILE20="nFILE21="nFILE22="nFILE23="nFILE24="nFILE25="nFILE26="nFILE27="nFILE28="nFILE29="nFILE30="nFILE31="nFILE32="nFILE33="nFILE34="nFILE35="nFILE36="nFILE37="nFILE38="nFILE39="nFILE40="nFILE41="nFILE42="nFILE43="nFILE44="nFILE45="nFILE46="nFILE47="nFILE48="nFILE49="nFILE50="nFILE51="nFILE52="nFILE53="nFILE54="nFILE55="nFILE56="nFILE57="nFILE58="nFILE59="nFILE60="nFILE61="nFILE62="nFILE63="nFILE64="nFILE65="nFILE66="nFILE67="nFILE68="nFILE69="nFILE70="nFILE71="nFILE72="nFILE73="n
